{
  "name": "edu-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@richdom2185/vue-latex": "^0.1.2",
    "es-toolkit": "^1.17.0",
    "katex": "^0.16.21",
    "primevue": "^3.51.0",
    "vue": "^3.4.25",
    "vue-debounce": "^5.0.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.14",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.14"
  }
}
